body {
    background-color: #1c1c1c !important;
}
     
h1 {
    color: #ff5b00;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    font: weight 300;
    font-size: 500% !important;
    text-align: center;
}

h2 {
    text-align: center;
    color: #571aff;
    font-family: 'Space Grotesk', sans-serif;
    font: weight 300 !important;
    text-align: center;
}

p {
    color: #ffffff;
    font-family: 'Space Grotesk', sans-serif;
    font: weight 300px;
    text-align: center;
}


.nav {
    font-family: 'Space Grotesk', sans-serif;
    padding: 1%;
    border-top:solid 1px white;	
    border-right:solid 1px white;
    border-bottom:solid 1px white;
    border-left:solid 1px white;

}

.nav__background-nav {
    background-color: #1c1c1c;
}




.acordeon {
    @extend .nav;
    background-color: #ff5b00;
}

.acordeon__dentro {
    background-color:#ff5b00;
    font-weight: 500;
    color: white;
}

.acordeon__dentro__texto {
   color: #ffffff;
}


.formulario {
    border-top:solid 1px white;	
    border-right:solid 1px white;
    border-bottom:solid 1px white;
    border-left:solid 1px white;
    padding: 2%;
}

.formulario__cajas {
   color: white;
}


.aboutme__div{
    padding: 5%;
}

.aboutme__div__img {
    width: 80%;
}

.aboutme__div__text {
    text-align: left !important;}


$espacio:10%;

.footer {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(0, 0%, 100%) !important;
    background-color: #1c1c1c;
    padding-top: $espacio;
    padding-bottom: $espacio/2;
    align-content: center;
    text-align: center;
}

.footer__div {
    align-items: center;
    margin: 0.15%;
    padding: 0.15%;
}

.footer__div__imagefooter { 
   width: 40px;
}


#grad {
    background-image: linear-gradient(#1c1c1c, #313131);
} 

.padding {
    padding:2%;
}


.index__imgportada {
    width: 100%;
}

.index__titulos {
    text-align: left;
}


.text {
    margin: 5%;
    text-align: center
}


.title {
text-align: left;
}

  
#grilla {
display: grid;
   grid-template-areas:
   "nav nav nav"
   "productos productos publicidad"
   "servicios servicios publicidad"
   "footer footer footer";
   grid-template-rows: 100px 1fr 1fr 75px;
   grid-template-columns: 20% auto 15%;
    margin: 0;
}

#grilla2 {
    display: grid;
       grid-template-areas:
       "nav nav nav"
       "productos productos publicidad"
       "footer footer footer";
       grid-template-rows: 100px 1fr 1fr 75px;
       grid-template-columns: 20% auto 15%;
        margin: 0;
    }    

    
aside {
    grid-area: foto;
 } 

.animacion {
    animation-duration: 2s;
    animation-name: aparecer;

 }

 @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }



.padre-flex {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1; 
 }

 .img-flex {
    width:100%;
    padding: 5%;
    flex-basis: 30%;
    transition: 0.5s; 
 }

 .img-flex:hover {
    transform: scale(1.1)

 }


{
$tamañoletra:100%;

 @media screen and (min-width: 480px) {
	h1,h2 {
		font-size:$tamañoletra*5 ;
	}
}

@media screen and (min-width: 481px) and (max-width: 600px) {
	h1,h2 {
		font-size:$tamañoletra*2;
	}
}

@media screen and (min-width: 601px) {
	h1,h2 {
		font-size: $tamañoletra/2;
	}
}


    @media screen and (min-width: 480px) {
        p {
            font-size:$tamañoletra*2.5;
        }
    }
    
    @media screen and (min-width: 481px) and (max-width: 600px) {
        p {
            font-size: $tamañoletra*2;
        }
    }
    
    @media screen and (min-width: 601px) {
        p {
            font-size: $tamañoletra;
        }


        } }
    }